#!/usr/bin/env envfile
# Development template for local installers
APP_ENV=dev
APP_URL=https://localhost
DB_DSN=pgsql:host=localhost;dbname=blackcat_dev
BLACKCAT_CONFIG_VERSION=1
BLACKCAT_AGENT_TOKEN=dev-placeholder
